 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Perfil Profissional </title>
    <link href="stylesheet" href="app.component.scss">
  </head>
  <body>
    <header>
      <img alt="foto de elvis ss">
      <h1 id="title">mamae querida</h1>  
    </header> 
    <section>
      <header>
        <h2 class="subtitle">Elvis</h2>
      </header>
      <article class="post">
        <header>
          <h3 class="post_title">Sobre min </h3>
          <img src="postagem-1.jpg" alt="editor de texto contendo codigo HTML" class="post_image">
        </header>

        
        <p class="post_content">Ela era bruxa, ele era um lobo.
          Ambos prontos para amar.
          Ela t達o clara, ele t達o escuro.
          Ambos em busca de se encontrar.
          Ele corria, e ela fugia.
          A noite ele aparecia com seu uivo dolorido.
          E ela surgia a iluminar a noite com o luar.
          A bruxa era vida e o Lobo o destino.
          Ambos seguiam pro mesmo lugar.
          Da morte fugiam.
          Os dois dividiam o mesmo caminho.
          <a href="https://novo-portal.brq.com/skills/minhas-skills" target="_bank"> rota de link </a>Ela era bruxa, ele era um lobo.
          Ambos prontos para amar.
          Ela t達o clara, ele t達o escuro.
          Ambos em busca de se encontrar.
          Ele corria, e ela fugia.
          A noite ele aparecia com seu uivo dolorido.
          E ela surgia a iluminar a noite com o luar.
          A bruxa era vida e o Lobo o destino.
          Ambos seguiam pro mesmo lugar.
          Da morte fugiam.
          Os dois dividiam o mesmo caminho.</p>
       
      
      </article>
       </section>  
       <footer>
      <ul class="contacts_list">
       <li>
         <a href="elvissouza516@gmail.com" target="_bank"> elvissouza5162gmail.com</a>
       </li>
       <li>
         <a href="https://novo-portal.brq.com/skills/minhas-skills" target="_bank">BRQ</a>
       </li>
       <li>
         <a href="https://github.com/ElViSouza" target="_bank">github</a>
       </li>
      </ul>
    </footer>
  </body>
</html> 



 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundamentos - display felx </title>
  <style>
    .flex{
      max-width: 300px;
      padding: 10px;
      border: 2px solid black;
      display: flex;
    }

    .tem{
      background-color: aqua;
      margin: 5px;
    }
  </style>s
</head>
<body>
  <div class="flex">
    <div class="item">item 1 </div>
    <div class="item">item 2 </div>
    <div class="item">item 3</div>
  </div>
</body>
</html> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundamentos - flex directino</title>
  <style>
    .flex-container{
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }

    .flex-item{
      background: blue;
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      color: white;
      text-align: center;
      margin: 5px;
      
    }

    .row{
      flex-direction: row;
    }

    .row-reverse{
     flex-direction: row-reverse;
    }

    .row-reverse li{
      background-color: red;
    }

    .column{
      float: left;
      flex-direction: column;
    }

    .column li{
      background: orange;
    }

    .column-reverse{
      float: right;
      flex-direction: column-reverse;
    }

    .column-reverse li{
      background: purple;
    }
  </style>
</head>
<body>

  <ul class="flex-container row">

    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>

  </ul>
 
  <ul class="flex-container row-reverse">

    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>

  </ul>

  <ul class="flex-container column">

    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li> 

  </ul>

  <ul class="flex-container column-reverse">

    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>

  </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundamentos - flex wrap </title>
  <style>
    
  </style>
</head>
<body>
  
</body>
</html>